 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FDA::Camera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/cover.css">

    <!-- Latest compiled and minified JavaScript -->
    <script data-main="js/camera" src="js/lib/require.js"></script>


    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      background-color: #393f4c; /* #000000 */

    }
    html { 
      /*background: url(images/bg.jpg) no-repeat center center fixed; */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }
    h2{
      color: orange;
      text-shadow: 1px 1px 3px #ffffff;

    }
    .playerpanel{
      max-width:98% !important; margin:00px auto; padding-top:10px; padding-bottom:15px; background:black;
    }
    @media (min-width: 1080px)  {
        
        #playerhls_wrapper
        {
          height:480px !important;
        }
    }
    @media (min-width: 1440px)  {
        
        #playerhls_wrapper
        {
          height:720px !important;
        }
    }
    .cameraframe{
      border-radius: 4px;
      border:solid white 0px;
      margin-top: 15px;
      float: left;
      height: 480px;
    }
    .imgContainer{
      border:solid white 0px;
      margin: 10px 10px 10px 10px;
      width: 300px;
      float: left;
    }
    .outputpanel{
      padding-top: 00px;
      width: 240px;
      background: white;
      text-align: center;
      overflow: hidden;
    }
    #btnSnap{
      position: relative;
    }

    #lblCamId, #lblCounter{
      position: relative;
      top: 0px;
      left: 0px;
      color: #ffffff;
      z-index: 100;
      line-height: 0px;
    }
    .cameralbl{
          text-shadow: 0 1px 2px rgba(1,1,1,1);
          height: 30px;
          color: #ffffff !important;


    }
    #lblCounter{
      top: 100px;

      font-style: bold;
      font-size: 24px;
    }

    #divFlash
    {
      position:absolute; 
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index: 10;
      background-color:#fff;
      display: none ;
      border: 2px white solid;
    }
    .imgSnap{
      width: 120px;
      height: 80px;
      border: 3px solid #eeeeee;
      

      margin: 1px 1px 1px 1px;
      border-radius: 4px;
      clear: both;
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
      border-left: 8px solid #eeeeee;
      border-right: 8px solid #eeeeee;
      opacity: 0.7;
      filter: alpha(opacity=70);

    }
    #imgContainer img:last-child {
      width: 180px;
      height: 120px;
      border-left: 10px solid #eeeeee;
      border-right: 10px solid #eeeeee;
      opacity: 1;
      filter: alpha(opacity=100);

    }
    #imgContainer img:first-child {
      width: 75px;
      height: 50px;
      opacity: 0.4;
      filter: alpha(opacity=40);
      border-left: 5px solid #eeeeee;
      border-right: 5px solid #eeeeee;
    }
    
    #imgContainer{
      /*text-align: left;*/
      /*width: 380px;*/
      height: 371px; 
      overflow: hidden;
      position: relative;
      z-index: 200;
      top:-95px;
    }
    #imgCounter{
      position: relative;
      z-index: 300;
      top: 100px;
      color: white;


    }
    .cameraicon{
      width:150px;
      height:150px;
      text-align: left;
      -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
    
    #video{
      box-shadow: 2px 2px 2px rgba(200,200,200,200.4);
      border: 5px solid #ffffff;
      text-align: center;
      position: relative;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      overflow: hidden;
      background: white;
      border-radius: 4px;
    }
    .panel
    {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @-webkit-keyframes arrow-jump {
      0%   { opacity: 0;}
      100% { opacity: 1; 
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -0-transform: translateY(-20px);
        transform: translateY(-20px);
        }  
    }
    #imgContainer {
      -webkit-animation: arrow-jump 5.4s infinite;
      -moz-animation:    arrow-jump 5.4s infinite
      -o-animation:      arrow-jump 5.4s infinite;
      animation:         arrow-jump 5.4s infinite;
    }
    .headerpanel
    {
      width: 100%;
      background: white;
      border-radius: 4px;
    }

    </style>


  </head>

  <body>
  <div  id='divFlash'></div>

    
    <div class="playerpanel" >
      <h2 style="line-height:200%;display:none;">APAC TechSummit 2015 HK</h2>

      <div class="headerpanel" style="min-height:90px;width: 100%;">
        <table width="100%">
          <tr>
            <td>
                <div class="cameralbl" id="lblCamName"></div>
                <h1>Camera app</h1>
          <button id="btnSnap" class="btn btn-success btn-lg " label-active="Stop recording" label-inactive="Start recording">Start Recording</button>
            </td>
            <td>
                <button id="btnStream" class="btn btn-danger btn-lg " label-active="Stop streaming" label-inactive="Start streaming" style="display:none;">Start Streaming</button>
            </td>
            
          </tr>
        </table>
      </div>


      <div class="cameraframe panel" style="width:20%;">
          

          <!-- <button id="btnSnap" class="btn btn-success btn-lg " label-active="Stop recording" label-inactive="Start recording">Start Recording</button> -->
          <div style="margin-top:50px;display:none;">
            <img src="images/Cognito.svg" width="50px" height="50px"/>

            <img src="images/S3.svg" width="50px" height="50px"/>

          
          
          </div>
      </div>

      <div class="cameraframe camera" style="width:60%;">
        
        
        <div>
          <div id="lblCounter"></div>
          <video id="video" width="720" height="480" autoplay></video>
        </div>
        
      </div>


      <div class="cameraframe outputpanel" style="width:20%;">
        <div id="imgCounter" >0</div>

        <div style=" background: transparent;position: relative; z-index: 100; top:-30px;">
            <!-- <img src="images/S3-Bucket.svg" width="230px" height="230px"/> -->
        </div>
        <div id="imgContainer" ></div>

        


        


      </div>


      <div style="clear:both"></div>
      <div id="divConsole"></div>
      
    </div><!-- /.container -->

    <div >
        <canvas id="canvas" width="640" height="480" style="visibility:hidden;"></canvas>
    </div>


    
  </body>
</html>
